{
  "name": "@bit/loader-babel",
  "version": "4.0.1",
  "description": "babel puglin for bit loader",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelCastillo/bit-loader-babel.git"
  },
  "keywords": [
    "bit-loader",
    "bit-bundler",
    "bit-loader-plugin"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/bit-loader-babel/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/bit-loader-babel#readme",
  "dependencies": {
    "@babel/core": "^7.10.1",
    "belty": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^5.6.0"
  }
}
